.body-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.form-container {
  display: grid;
  grid-template-columns: 11% 89%;
  height: 100%;
  /* gap: 10px; */
  grid-template-rows: 60px auto;
  width: 100%;
}

.srcML-codes {
  display: grid;
  grid-template-rows: 60px auto;
  height: 100%;
  max-width: 100%;
}
.language-container {
  grid-row: 1 / 3;
}

.language-container h2 {
  text-align: center;
  font-size: medium;
}

.button-container {
  grid-row: 1 / 2;
}

.srcML-container,
.src-code-container {
  border: solid 1px gray;
  max-width: 100%;
}

.button-container {
  border-bottom: solid 1px gray;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding: 5px;
}

.button-container button {
  height: 40px;
  color: aliceblue;
  background-color: rgb(247 105 2);
  font-weight: bold;
}

.button-container button:hover {
  cursor: pointer;
}

.language-container {
  border-right: solid 1px gray;
  display: flex;
  flex-direction: column;
}

.radio-custom {
  opacity: 0;
  position: absolute;
  margin: 0;
  padding: 0;
  /* visibility: hidden; */
}

.language-container label {
  text-align: center;
}
.language-container label:hover {
  cursor: pointer;
  background-color: orange;
}

.icon {
  padding: 0;
  margin: 0;
}

.radio-custom:checked + .icon {
  color: rgb(247 105 2);
  size: 50px;
  /* margin: 3px; */
}

.pasted-code-container textarea {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .body-container {
    display: flex;
    flex-direction: column;
  }
  .srcML-container {
    height: auto;
  }
}
